---
layout: default
title: Rubyslava &ndash; Regular monthly meetup for programmers in Bratislava.
description:  We share experience no matter which programming language you use, like or hate.
---

<div class="container">
<header>
    <h1>
        <div class="logo"></div>
        Rubyslava
    </h1>
    <h2>Sharing experiences no matter which programming language you use, like or hate.</h2>
</header>

<section>
    <div class="row">
        <div class="span4 offer">
            <div>
                <a href="http://lanyrd.com/series/rubyslava/"><img src="images/icons/Calendar@2x.png" class="offer-icon" alt=""></a>

                <h3>Meetup</h3>

                <p>Awesome techtalks every month. In a pub with great beer. <strong>Free entry.</strong></p>

                <p><a class="btn btn-large" href="http://lanyrd.com/series/rubyslava/">When is the next one?</a></p>
            </div>
        </div>
        <div class="span4 offer">
            <div>
                <a href="https://github.com/rubyslava/bookshelf"><img src="images/icons/Book@2x.png" class="offer-icon" alt=""></a>

                <h3>Bookshelf</h3>

                <p><strong>Lend great books</strong>, read reviews or just
                    <strong>grab discounts</strong>.</p>

                <p><a class="btn btn-large btn-danger" href="https://github.com/rubyslava/bookshelf">Which books do you have?</a></p>
            </div>
        </div>
        <div class="span4 offer">
            <div>
                <a href="http://twitter.us7.list-manage.com/subscribe?u=a5409c61034c6332f8860543e&id=1db0eac109"><img src="images/icons/Mail@2x.png" class="offer-icon" alt=""></a>

                <h3>Mailing list</h3>

                <p>No bullshit, interesting links, meetup invitation and job offers.
                    <strong>Once a month.</strong>
                </p>

                <p><a class="btn btn-large btn-warning"
                      href="http://twitter.us7.list-manage.com/subscribe?u=a5409c61034c6332f8860543e&id=1db0eac109">Subscribe me!</a></p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span4 offer">
            <div>
                <a href="https://www.facebook.com/groups/rubyslava/"><img src="images/icons/fbchat@2x.png" class="offer-icon" alt=""></a>

                <h3>FB group</h3>

                <p>Join a community of <strong>400+ members</strong> in our Facebook group.</p>

                <p><a class="btn btn-large btn-fb" href="https://www.facebook.com/groups/rubyslava/">I want to join.</a></p>
            </div>
        </div>

        <div class="span4 offer">
            <div>
                <a href="https://twitter.com/rubyslava"><img src="images/icons/twitterchat@2x.png" class="offer-icon" alt=""></a>

                <h3>@rubyslava</h3>

                <p><strong>1000+ followers</strong> on Twitter. They know why.</p>

                <p><a class="btn btn-large btn-info" href="https://twitter.com/rubyslava">I want to follow
                    @rubyslava.</a></p>
            </div>
        </div>

        <div class="span4 offer">
            <div>
                <a href="mailto:hello@rubyslava.sk"><img src="images/icons/Clipboard@2x.png" class="offer-icon" alt=""></a>

                <h3>Ads</h3>

                <p><strong>Looking for programmers?</strong> Post a job offer for one month for 60&euro; or a tech talk.</p>

                <p><a class="btn btn-large btn-success" href="mailto:hello@rubyslava.sk">hello@rubyslava.sk</a></p>
            </div>
        </div>
    </div>
</section>

<section id="sponzori">
    <h2>Sponsors</h2>

    <div class="row">
        <div class="span12 offer">
            <div>
                <p class="sponsors">
                    <a href="http://www.jetbrains.com/"><img src="images/jetbrains.gif" alt="JetBrains"/></a>
                    <a href="http://www.oreilly.com/"><img src="images/oreilly.gif" alt="O'Reilly"/></a>
                    <a href="http://www.manning.com/"><img src="images/manning.jpg" alt="Manning"/></a>
                    <a href="http://www.apress.com/"><img src="images/apress.gif" alt="Apress"/></a>
                    <a href="http://www.wrox.com/"><img src="images/wrox.gif" alt="Wrox"/></a>
                    <a href="http://pluralsight.com"><img src="images/pluralsight.png" alt="Pluralsight - Hardcore Developer and IT Training"/></a>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="outlinks" id="kamarati">
    <h2>Friends</h2>

    <div class="row">
        <div class="span2 offset2 offer">
            <div>
                <a href="http://vienna-rb.at/"><img src="images/viennarb.png" class="offer-icon" alt=""></a>

                <h3>vienna.rb</h3>

                <p>Ruby developer meetup in Vienna.</p>
            </div>
        </div>
        <div class="span2 offer">
            <div>
                <a href="https://twitter.com/brugcz"><img src="images/brug.png" class="offer-icon" alt=""></a>

                <h3>BRUG</h3>

                <p>Brno Ruby user group.</p>
            </div>
        </div>
        <div class="span2 offer">
            <div>
                <a href="http://python.cz/"><img src="images/pyvo.png" class="offer-icon" alt=""></a>

                <h3>PyVo</h3>

                <p>Czech meetup not only for Python developers.</p>
            </div>
        </div>
        <div class="span2 offer">
            <div>
                <a href="http://webelement.sk/"><img src="images/webelement.png" class="offer-icon" alt=""></a>

                <h3>WebElement</h3>

                <p>Web developer meetup in Bratislava.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span2 offset3 offer">
            <div>
                <a href="http://www.meetup.com/gdg-slovakia"><img src="images/gdg.png" class="offer-icon" alt=""></a>

                <h3>GDG</h3>

                <p>Google Developers Group Bratislava.</p>
            </div>
        </div>
        <div class="span2 offer">
            <div>
                <a href="http://jug.sk/"><img src="images/jug.png" class="offer-icon" alt=""></a>

                <h3>JUG</h3>

                <p>Java user group.</p>
            </div>
        </div>
        <div class="span2 offer">
            <div>
                <a href="http://www.meetup.com/slovak-scala"><img src="images/scala.png" class="offer-icon" alt=""></a>

                <h3>Slovak Scala</h3>

                <p>Slovak Scala user group.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span2 offer offset3">
            <div>
                <a href="http://thespot.sk/"><img src="images/spot.png" class="offer-icon" alt=""></a>

                <h3>The Spot</h3>

                <p>Coworking centre for startups.</p>
            </div>
        </div>

        <div class="span2 offer">
            <div>
                <a href="http://mozgohouse.sk/"><img src="images/mozgohouse.jpg" class="offer-icon" alt=""></a>

                <h3>MozgoHouse</h3>

                <p>A house full of startups.</p>
            </div>
        </div>

        <div class="span2 offer">
            <div>
                <a href="http://connect-network.com/"><img src="images/connect.jpg" class="offer-icon" alt=""></a>

                <h3>Connect</h3>

                <p>Coworking centre in Bratislava.</p>
            </div>
        </div>
    </div>
</section>
</div>
